[Unit]
Description=tplink light switch manager
# Wait for the network to actually be up — device discovery needs it.
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
# __RUN_USER__ is substituted with the target user by services/install.bash
# (defaults to the user invoking the installer).
User=__RUN_USER__
WorkingDirectory=__REPO_DIR__
ExecStart=__REPO_DIR__/venv/bin/python3 -u src/TPlinkManager.py -c /etc/tplink-manager/config.toml
Restart=always
RestartSec=10

# Light hardening (kept permissive so LAN device discovery keeps working).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
